#content {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;

    height: 100vh;
    border: solid 2px black;

    /* grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr); */
}

.header {
    grid-area: 1/1/2/3;
    border: solid 1px red;
    text-align: center;
    padding-top: 40px;
    /* margin: auto; */
    /* width: 50%; */
    /* grid-area: 1/1/2/6; */
}

.display-body {
    grid-area: 2/2/3/3;
    text-align: center;
    padding-top: 20px;
    border: solid 1px blue;

    /* grid-area: 2/2/6/6;  */
}

.sidebar {
    grid-area: 2/1/3/2;
    text-align: center;
    padding-top: 20px;
    border: solid 1px green;

    /* grid-area: 2/1/2/6; */
}